VITE_SUPABASE_PROJECT_ID="sqctfhfpuskjaziabtcv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxY3RmaGZwdXNramF6aWFidGN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjc1NzUsImV4cCI6MjA3NDc0MzU3NX0.1d-hd1hY2vriCLJxo31mbjsiA6uHRTb2rtZKTzA2Pxo"
VITE_SUPABASE_URL="https://sqctfhfpuskjaziabtcv.supabase.co"
